# feign-client-sandbox

./: README.md  pom.xml
src/main/java/org/example/client/: ClientProvider.java
src/main/java/org/example/deserializer/: Deserializer.java  InstantDeserializer.java
src/main/java/org/example/mapping/: Adapter.java  DateMapper.java  Mapper.java
src/test/java/: ClientTest.java  PingInfoClientTest.java
